# SalesManagmentSystem

./: DockerFile.api  Dockerfile.api  Dockerfile.ui  SalesManagmentSystem.sln  docker-compose.yml
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
src/Application/Enums/: ActionType.cs
src/Application/Features/AppointmentProducts/Commands/CreateAppointmentProduct/: CreateAppointmentProductCommand.cs
src/Application/Features/AppointmentProducts/Commands/UpdateAppointmentProduct/: UpdateAppointmentProductCommand.cs
src/Application/Features/AppointmentProducts/Constants/: OperationClaims.cs
src/Application/Features/AppointmentProducts/Dtos/: AppointmentProductDto.cs  AppointmentProductListModelDto.cs  CreateAppointmentProductDto.cs  UpdateAppointmentProductDto.cs
src/Application/Features/AppointmentProducts/Models/: AppointmentProductListModel.cs
src/Application/Features/AppointmentProducts/Profiles/: MappingProfiles.cs
src/Application/Features/AppointmentProducts/Queries/GetAppointmentProductById/: GetAppointmentProductByIdQuery.cs
src/Application/Features/AppointmentProducts/Queries/GetListAppointmentProduct/: GetListAppointmentProductQuery.cs
src/Application/Features/AppointmentProducts/Queries/GetListAppointmentProductByDynamic/: GetListAppointmentProductByDynamicQuery.cs
src/Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs
src/Application/Features/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs
src/Application/Features/Appointments/Constants/: OperationClaims.cs
src/Application/Features/Appointments/Dtos/: AppointmentDto.cs  AppointmentListModelDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
src/Application/Features/Appointments/Models/: AppointmentListModel.cs
src/Application/Features/Appointments/Profiles/: MappingProfiles.cs
src/Application/Features/Auths/Constants/: OperationClaims.cs
src/Application/Features/Auths/Dtos/: AssignRoleDto.cs  CreateUserDto.cs  LoginUserDto.cs  PasswordResetDto.cs  RefreshTokenLoginCommand.cs  RefreshedTokenDto.cs  Token.cs  UpdateUserDto.cs  UserDto.cs  UserListModelDto.cs  VerifyResetTokenDto.cs
src/Application/Features/Auths/Models/: UserListModel.cs
src/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Application/Features/Categorys/Constants/: OperationClaims.cs
src/Application/Features/Categorys/Dtos/: CategoryDto.cs  CategoryListModelDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Application/Features/Categorys/Models/: CategoryListModel.cs
src/Application/Features/Categorys/Profiles/: MappingProfiles.cs
src/Application/Features/Products/Constants/: OperationClaims.cs
src/Application/Features/Products/Dtos/: CreateProductDto.cs  ProductDto.cs  ProductListModelDto.cs  UpdateProductDto.cs
src/Application/Features/Products/Models/: ProductListModel.cs
src/Application/Features/Products/Profiles/: MappingProfiles.cs
src/Application/Features/Users/Constants/: OperationClaims.cs
src/Application/Features/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListModelDto.cs
src/Application/Features/Users/Models/: UserListModel.cs
src/Application/Features/Users/Profiles/: MappingProfiles.cs
src/Application/Helpers/: CustomEncoders.cs
src/Application/Services/AuthService/: AuthManager.cs  AuthService.cs  IAuthService.cs  IInternalAuthentication.cs  IUserService.cs  UserService.cs
src/Application/Services/Repositories/: IAppointmentProductRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Application/Services/Tokens/: ITokenHandler.cs  TokenHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Appointment.cs  AppointmentProduct.cs  Category.cs  Product.cs  Role.cs  Test.cs  User.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Contexts/: SmsDbContext.cs
src/Persistence/Migrations/: 20230902194423_Initial.Designer.cs  20230902194423_Initial.cs  20230908214526_v1_AspNetUser.Designer.cs  20230908214526_v1_AspNetUser.cs  20230917181820_v2_appointment.Designer.cs  20230917181820_v2_appointment.cs  20230917210846_v3_products_categories.Designer.cs  20230917210846_v3_products_categories.cs  20230917213747_v4_AppointmentProducts.Designer.cs  20230917213747_v4_AppointmentProducts.cs  SmsDbContextModelSnapshot.cs
src/Persistence/Repositories/: AppointmentProductRepository.cs  AppointmentRepository.cs  CategoryRepository.cs  OperationClaimRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AppointmentController.cs  AppointmentProductController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/WebAPI/Filters/: RolePermissionFilter.cs
src/WebAPI/Properties/: launchSettings.json
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AccountController.cs  AgentController.cs  BaseController.cs  HomeController.cs
src/WebUI/Helpers/: ClientProxyHelper.cs
src/WebUI/Models/Accounts/Login/: LoginResponseModel.cs  TokenMıodel.cs  UserLoginDto.cs
src/WebUI/Models/Accounts/Register/: RegisterUserDto.cs  RegisterUserResponse.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Account/: Forgot.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/WebUI/Views/Agent/: Index.cshtml  _PartFilter.cshtml  _PartGrid.cshtml
src/WebUI/Views/Home/: Index.cshtml  Privacy.cshtml  Unauthorized.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/wwwroot/assets/css/: app-rtl.css  app-rtl.min.css  app.css  app.min.css  icons.min.css.map
(+128 files in other folders)
