#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/WebAPI/WebAPI.csproj", "src/WebAPI/"]
COPY ["src/Infrastructure/Infrastructure.csproj", "src/Infrastructure/"]
COPY ["src/Persistence/Persistence.csproj", "src/Persistence/"]
COPY ["src/Application/Application.csproj", "src/Application/"]
COPY ["CoreFramework/CoreFramework.Application/CoreFramework.Application.csproj", "CoreFramework/CoreFramework.Application/"]
COPY ["CoreFramework/CoreFramework.CrossCuttingConsern/CoreFramework.CrossCuttingConsern/CoreFramework.CrossCuttingConsern.csproj", "CoreFramework/CoreFramework.CrossCuttingConsern/CoreFramework.CrossCuttingConsern/"]
COPY ["CoreFramework/CoreFramework.Security/CoreFramework.Security.csproj", "CoreFramework/CoreFramework.Security/"]
COPY ["CoreFramework/CoreFramework.Persistence/CoreFramework.Persistence.csproj", "CoreFramework/CoreFramework.Persistence/"]
COPY ["CoreFramework/CoreFramework.Mailing/CoreFramework.Mailing.csproj", "CoreFramework/CoreFramework.Mailing/"]
COPY ["src/Domain/Domain.csproj", "src/Domain/"]
RUN dotnet restore "src/WebAPI/WebAPI.csproj"
COPY . .
WORKDIR "/src/src/WebAPI"
RUN dotnet build "WebAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebAPI.dll"]
