<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CoreFramework\CoreFramework.Application\CoreFramework.Application.csproj" />
		<ProjectReference Include="..\..\CoreFramework\CoreFramework.Mailing\CoreFramework.Mailing.csproj" />
		<ProjectReference Include="..\..\CoreFramework\CoreFramework.Security\CoreFramework.Security.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
